{
    "compilerOptions": {
        // "target": "ESNext",
        "module": "es2020",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "outDir": "./bin",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "cli"
    ]
}